[Defaults]
LogFile = merx.log

[Network]
Listen = 0.0.0.0
Port = 8000
AdminListen = 0.0.0.0
AdminPort = 9000

[Database]
Name = merx
Host = localhost
Port = 3306
Proto = tcp
User = root
Password = password
